<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> }
  {% comment %} <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> {% endcomment %}
  {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> {% endcomment %}
    <link rel="stylesheet" href="bootstrap-tagsinput.css">
    <script src="bootstrap-tagsinput.min.js"></script>
  

  <style>
  
  body {
    position: relative; 
    background-color: gray   
  }

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;

  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
   margin-top:20px;
   padding-left:0px; 
   padding-right:0px; 
  }
  #signup_form{
    width:100%;
  }

  @media screen and (min-width: 1124px) {
  
  .container{
    margin-top:20px;
    padding-left:90px; 
    padding-right:90px; 
  }
  #signup_form{
    width:65%;
  }
  
  </style>

</head>
<body>
{% comment %} -----------section3 --------------------- {% endcomment %}
<div id="section3" class="container-fluid">
<h3 class="margin bg-2 text-center">Sign-Up Here</h3>
 <div class="container">
    <div class="card " style="background-color:white"><br>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3" id="signup_form" >    
  <form method = "POST" action="/signup/{{id}}" enctype="multipart/form-data">
{% csrf_token %}
  <div class="form-group">
    <label for="exampleFormControlInput1">Name</label>
    <input type="text" class="form-control" id="name" name="name" value="{% if signup_obj.name %}{{signup_obj.name}}{% endif %}" placeholder="xyz" required>
    {% comment %} {{ form.name }}  {% endcomment %}
  </div>
  <div class="form-group">
      {% if id == 0 %}
    <label for="exampleFormControlInput1">User</label><br>
    <input type="text"  class="form-control" id="email" name="username"  placeholder="akbossuser etc" required>
    {% else %}
      <label for="exampleFormControlInput1">User</label><br>
      <input type="text"  class="form-control" id="email" name="username" value="{% if signup_obj.username %}{{signup_obj.username}}{% endif %}"  placeholder="akbossuser etc" readonly>
    {% endif %}
  </div>
  
 <div class="form-group">
    <label for="exampleFormControlInput1">Email</label><br>
    
    <input type="email"  class="form-control" id="email" name="email" value="{% if signup_obj.email %}{{signup_obj.email}}{% endif %}"  placeholder="xyz@xyz.com etc" required>
    {% comment %} {{ form.email }}  {% endcomment %}
  </div>

      <div class="form-group">
          <label for="exampleFormControlInput1">Contact</label><br>

          <input type="number"  class="form-control" id="" name="contact" value="{% if signup_obj.contact %}{{signup_obj.contact}}{% endif %}"  placeholder="ex. 87676767766" required>
          {% comment %} {{ form.email }}  {% endcomment %}
      </div>

  <div class="form-group">
    <label for="exampleFormControlInput1">Location</label><br>
    
    <input type="text"  class="form-control" id="email" name="location" value="{% if signup_obj.location %}{{signup_obj.location}}{% endif %}"  placeholder="Mumbai etc" required>
    {% comment %} {{ form.email }}  {% endcomment %}
  </div>

      <div class="form-group">
          {% if id == 0 %}
        <label for="exampleFormControlInput1">Password</label><br>
        <input type="password"  class="form-control" id="email" name="password"  placeholder="akboss143 etc" required>
          {% else %}
          <label for="exampleFormControlInput1">Profile Pic</label><br>
          <input type="file"  class="form-control"  name="profile_pic" >
          {% endif %}
      </div>

  {% if id == 0 %}<input type=submit class="btn btn-primary" value="SignUp" name="signup">{% else %} <input type=submit class="btn btn-primary" value="Update" name="Update"> {% endif %} &nbsp <a href="/login" class="btn btn-primary" value="Cancel" name="signup">Cancel</a>
  {% comment %} <button type="button" class="btn btn-primary">Primary</button> {% endcomment %}
</form><br><br>
  
</div>

</div>
</div>
</div>
  </div>
 
 </body>
</html>